{
  "name": "zackdithi/SDEV/job-application",
  "authors": [
    {
      "name": "Zack Dithilath",
      "email": "dithilath.aphixath@student.greenriver.edu"
    },
    {
      "name": "Jazmin Gonzalez",
      "email": "gonzalez.jazmin@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}